/* JS */ gapi.loaded_0(function(_){var window=this;
var da,fa,ha,ka,oa,la,pa,ya,Fa;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ha=function(){ha=function(){};fa.Symbol||(fa.Symbol=ka)};
ka=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();oa=function(){ha();var a=fa.Symbol.iterator;a||(a=fa.Symbol.iterator=fa.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(this)}});oa=function(){}};la=function(a){var b=0;return pa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};pa=function(a){oa();a={next:a};a[fa.Symbol.iterator]=function(){return this};return a};
_.sa=function(a){oa();var b=a[window.Symbol.iterator];return b?b.call(a):la(a)};_.ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;Aa=Ca.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=ya;
Fa=function(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Fa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Fa("WeakMap",function(a){function b(a){Ha(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){ha();oa();a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ha(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ha(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ha(a,d)&&Ha(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ha(a,d)&&Ha(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Fa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.sa([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ha();oa();var b=new window.WeakMap,c=function(a){this.uf=
{};this.We=f();this.size=0;if(a){a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.uf[c.id]=[]);c.ne?c.ne.value=b:(c.ne={next:this.We,Ri:this.We.Ri,head:this.We,key:a,value:b},c.list.push(c.ne),this.We.Ri.next=c.ne,this.We.Ri=c.ne,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.ne&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.uf[a.id],a.ne.Ri.next=a.ne.next,
a.ne.next.Ri=a.ne.Ri,a.ne.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.We=this.We.Ri=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).ne};c.prototype.get=function(a){return(a=d(this,a).ne)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.uf[d];if(e&&Ha(a.uf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,ne:f}}return{id:d,list:e,index:-1,ne:void 0}},e=function(a,b){var c=a.We;return pa(function(){if(c){for(;c.head!=a.We;)c=c.Ri;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ri=a.next=a.head=a},h=0;return c});
Fa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.sa([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ha();oa();var b=function(a){this.U=
new window.Map;if(a){a=_.sa(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){a=0===a?0:a;this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});Fa("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!(0,window.isNaN)(a)&&window.Infinity!==a&&-window.Infinity!==a}});Fa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ja=_.Ja||{};_.m=this;_.Ka=function(a){return void 0!==a};
_.r=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ma=function(a){return"array"==_.La(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Pa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ka(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.v=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.np=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Wa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var cb,eb,fb;_.Xa=function(a){return"number"==typeof a};_.Ya=function(){};_.$a=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.bb=function(a){return"function"==_.La(a)};cb=0;_.db=function(a){return a[_.Na]||(a[_.Na]=++cb)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.A.apply(null,arguments)};
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.gb)(a,b)};
var ub;_.rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.vb=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ub(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ub(0==f[2].length,0==h[2].length)||ub(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; ub=function(a,b){return a<b?-1:a>b?1:0};_.wb=2147483648*Math.random()|0;
a:{var yb=_.m.navigator;if(yb){var Ab=yb.userAgent;if(Ab){_.xb=Ab;break a}}_.xb=""}_.Bb=function(a){return-1!=_.xb.indexOf(a)};var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Bb("Opera")};_.Jb=function(){return _.Bb("Trident")||_.Bb("MSIE")};_.Kb=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Lb=function(){return _.Kb()||_.Bb("iPad")||_.Bb("iPod")};var Mb=function(a){Mb[" "](a);return a},Pb;Mb[" "]=_.Ya;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var dc,ec,Ob,mc;_.Qb=_.Ib();_.B=_.Jb();_.Rb=_.Bb("Edge");_.Sb=_.Rb||_.B;_.Tb=_.Bb("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Ub=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge");_.Vb=_.Ub&&_.Bb("Mobile");_.Wb=_.Bb("Macintosh");_.Xb=_.Bb("Windows");_.Yb=_.Bb("Linux")||_.Bb("CrOS");_.Zb=_.Bb("Android");_.$b=_.Kb();_.ac=_.Bb("iPad");_.bc=_.Bb("iPod");_.cc=_.Lb();
dc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var fc="",gc=function(){var a=_.xb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gc&&(fc=gc?gc[1]:"");if(_.B){var hc=dc();if(null!=hc&&hc>(0,window.parseFloat)(fc)){ec=String(hc);break a}}ec=fc}_.ic=ec;Ob={}; _.jc=function(a){return Pb(a,function(){return 0<=_.vb(_.ic,a)})};_.lc=function(a){return Number(_.kc)>=a};var nc=_.m.document;mc=nc&&_.B?dc()||("CSS1Compat"==nc.compatMode?(0,window.parseInt)(_.ic,10):5):void 0;_.kc=mc;

var qc,uc,vc,xc,yc,zc,Ac,Bc;_.oc=function(a,b){return _.ba[a]=b};_.rc=function(a){return Array.prototype.concat.apply([],arguments)};_.sc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.tc=function(a,b){return 0==a.lastIndexOf(b,0)};uc=/&/g;vc=/</g;xc=/>/g;yc=/"/g;zc=/'/g;Ac=/\x00/g;Bc=/[\x00&<>"']/;
_.Cc=function(a){if(!Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(uc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(vc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(yc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(zc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ac,"&#0;"));return a};_.Dc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Ec=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Fc,Gc;Fc=!_.B||_.lc(9);Gc=!_.Tb&&!_.B||_.B&&_.lc(9)||_.Tb&&_.jc("1.9.1");_.Hc=_.B&&!_.jc("9");_.Ic=_.B||_.Qb||_.Ub;_.Jc=_.B&&!_.lc(9);_.Mc=function(a){return function(){return a}}(!0);_.Nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pc,Oc;_.Qc=function(a,b){this.QD=a===Oc&&b||"";this.mQ=Pc};_.Qc.prototype.Hh=!0;_.Qc.prototype.kg=function(){return this.QD};_.Qc.prototype.toString=function(){return"Const{"+this.QD+"}"};_.Rc=function(a){return a instanceof _.Qc&&a.constructor===_.Qc&&a.mQ===Pc?a.QD:"type_error:Const"};_.Sc=function(a){return new _.Qc(Oc,a)};Pc={};Oc={};
var Tc;_.Wc=function(){this.rC="";this.wQ=Tc};_.Wc.prototype.Hh=!0;_.Wc.prototype.kg=function(){return this.rC};_.Wc.prototype.YA=!0;_.Wc.prototype.tl=function(){return 1};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc&&a.wQ===Tc)return a.rC;_.La(a);return"type_error:TrustedResourceUrl"};_.Zc=function(a){return _.Yc(_.Rc(a))};Tc={};_.Yc=function(a){var b=new _.Wc;b.rC=a;return b};
var cd,$c,dd;_.ad=function(){this.em="";this.WP=$c};_.ad.prototype.Hh=!0;_.ad.prototype.kg=function(){return this.em};_.ad.prototype.YA=!0;_.ad.prototype.tl=function(){return 1};_.bd=function(a){if(a instanceof _.ad&&a.constructor===_.ad&&a.WP===$c)return a.em;_.La(a);return"type_error:SafeUrl"};cd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ed=function(a){if(a instanceof _.ad)return a;a="object"==typeof a&&a.Hh?a.kg():String(a);cd.test(a)||(a="about:invalid#zClosurez");return dd(a)}; _.gd=function(a){if(a instanceof _.ad)return a;a="object"==typeof a&&a.Hh?a.kg():String(a);cd.test(a)||(a="about:invalid#zClosurez");return dd(a)};$c={};dd=function(a){var b=new _.ad;b.em=a;return b};dd("about:blank");
_.id=function(){this.qC="";this.VP=_.hd};_.id.prototype.Hh=!0;_.hd={};_.id.prototype.kg=function(){return this.qC};_.id.prototype.Fi=function(a){this.qC=a;return this};_.jd=(new _.id).Fi("");_.ld=function(){this.pC="";this.UP=_.kd};_.ld.prototype.Hh=!0;_.kd={};_.nd=function(a){a=_.Rc(a);return 0===a.length?md:(new _.ld).Fi(a)};_.ld.prototype.kg=function(){return this.pC};_.ld.prototype.Fi=function(a){this.pC=a;return this};var md=(new _.ld).Fi("");
var od;_.qd=function(){this.em="";this.TP=od;this.cH=null};_.qd.prototype.YA=!0;_.qd.prototype.tl=function(){return this.cH};_.qd.prototype.Hh=!0;_.qd.prototype.kg=function(){return this.em};_.rd=function(a){if(a instanceof _.qd&&a.constructor===_.qd&&a.TP===od)return a.em;_.La(a);return"type_error:SafeHtml"};od={};_.sd=function(a,b){return(new _.qd).Fi(a,b)};_.qd.prototype.Fi=function(a,b){this.em=a;this.cH=b;return this};_.sd("<!DOCTYPE html>",0);_.td=_.sd("",0);_.ud=_.sd("<br>",0);
_.vd=_.Nc(function(){var a=window.document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.wd=function(a,b){b=b instanceof _.ad?b:_.gd(b);a.href=_.bd(b)};var Cd,Fd,Jd;_.zd=function(a){return a?new _.xd(_.yd(a)):qc||(qc=new _.xd)};_.Ad=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Dd=function(a,b){_.Eb(b,function(b,d){b&&"object"==typeof b&&b.Hh&&(b=b.kg());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.tc(d,"aria-")||_.tc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ed=function(a){return a?a.parentWindow||a.defaultView:window};_.Gd=function(a,b){var c=String(b[0]),d=b[1];if(!Fc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Cc(d.name),'"');if(d.type){c.push(' type="',_.Cc(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Ma(d)?c.className=d.join(" "):_.Dd(c,d));2<b.length&&Fd(a,c,b,2);return c};
Fd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.$a(f)||_.ab(f)&&0<f.nodeType?e(f):(0,_.jb)(Jd(f)?_.sc(f):f,e)}};_.Kd=function(a){return window.document.createElement(String(a))};_.Ld=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Fd(_.yd(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Qd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Rd=function(a){return Gc&&void 0!=a.children?a.children:(0,_.lb)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.ab(a)&&1==a.nodeType};_.Td=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.yd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ud=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.yd(a).createTextNode(String(b)))};Jd=function(a){if(a&&"number"==typeof a.length){if(_.ab(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.bb(a))return"function"==typeof a.item}return!1};
_.xd=function(a){this.Va=a||_.m.document||window.document};_.g=_.xd.prototype;_.g.Ea=_.zd;_.g.kD=_.ca(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.Ad(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Gd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Ld;_.g.Ae=_.Nd;_.g.uJ=_.Od;_.g.removeNode=_.Pd;_.g.IS=_.Qd;_.g.Oz=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Td;_.g.Kh=_.ca(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Vd=window;_.Wd=window.document;_.Yd=_.Vd.location;_.Zd=/\[native code\]/;_.$d=function(a,b,c){return a[b]=a[b]||c};_.ae=function(){var a;if((a=Object.create)&&_.Zd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.be=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ce=function(a,b){a=a||{};for(var c in a)_.be(a,c)&&(b[c]=a[c])};_.de=_.$d(_.Vd,"gapi",{});
_.ee=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.fe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ge=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.he=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.je=function(a,b,c){_.ie(a,b,c,"add","at")};_.ie=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ke=_.$d(_.Vd,"___jsl",_.ae());_.$d(_.ke,"I",0);_.$d(_.ke,"hel",10);var le,me,ne,oe,pe,qe,re;le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ne(a[d])&&!ne(b[d])?oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ne(b[d])?[]:{},oe(a[d],b[d])):a[d]=b[d])};
pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());oe(c,b);a.push(c)};
re=function(a){me(!0);var b=window.___gcfg,c=le("cu"),d=window.___gu;b&&b!==d&&(qe(c,b),window.___gu=b);b=le("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,le("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=pe(f))&&b.push(f));a&&qe(c,a);d=le("cd");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);d=le("ci");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);a=0;for(b=c.length;a<b;++a)oe(me(),c[a],!0)};_.C=function(a,b){var c=me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;re(c)};
var te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.$d(_.ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};te&&te();re();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.se);
_.ue=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.$a(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.ve=function(a){return/^[\s\xa0]*$/.test(a)};_.we=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};

var De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Fe=void 0;Ge=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};He=function(a){return Object.prototype.toString.call(a)};Ie=He(0);Je=He(new Date(0));Ke=He(!0);Le=He("");Me=He({});Ne=He([]);
Oe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=He(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&(e!==Me||a.constructor!==Array&&a.constructor!==Object)&&e!==Le&&e!==Ie&&e!==Ke&&e!==Je))return Oe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ie)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ke)b[b.length]=String(!!Number(a));else{if(e===Je)return Oe(a.toISOString.call(a),c);if(e===Ne&&He(a.length)===Ie){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Oe(a[f],c)||"null";b[b.length]="]"}else if(e==Le&&He(a.length)===Ie){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Oe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Oe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Pe=/[\0-\x07\x0b\x0e-\x1f]/;
Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Te=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ue=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ve=/[ \t\n\r]+/g;We=/[^"]:/;Xe=/""/g;Ye=/true|false|null/g;Ze=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Pe.test(a)||Qe.test(a)||Re.test(a)||Se.test(a))return!1;var b=a.replace(Te,'""');b=b.replace(Ue,"0");b=b.replace(Ve,"");if(We.test(b))return!1;b=b.replace(Xe,"0");b=b.replace(Ye,"0");if(Ze.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Fe?[Ge(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===De||void 0===Fe||Ee!==a)&&-1!==Ee){De=Fe=!1;Ee=-1;try{try{Fe=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ge("true")&&3===Ge('[{"a":3}]')[0].a}catch(b){}De=Fe&&!Ge("[00]")&&!Ge('"\u0007"')&&!Ge('"\\0"')&&!Ge('"\\v"')}finally{Ee=a}}};_.hf=function(a){if(-1===Ee)return!1;gf();return(De?Ge:ff)(a)};
_.jf=function(a){if(-1!==Ee)return gf(),Fe?_.m.JSON.stringify.call(_.m.JSON,a):Oe(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

var jh;jh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.kh=function(a){var b=_.C("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ee(a,"authuser")||null,null==b&&(b=(b=a.match(jh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var nh=function(){this.Aj=-1};_.oh=function(){this.Aj=64;this.Fc=[];this.iy=[];this.DQ=[];this.Uv=[];this.Uv[0]=128;for(var a=1;a<this.Aj;++a)this.Uv[a]=0;this.Tw=this.En=0;this.reset()};_.v(_.oh,nh);_.oh.prototype.reset=function(){this.Fc[0]=1732584193;this.Fc[1]=4023233417;this.Fc[2]=2562383102;this.Fc[3]=271733878;this.Fc[4]=3285377520;this.Tw=this.En=0};
var ph=function(a,b,c){c||(c=0);var d=a.DQ;if(_.r(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fc[0];c=a.Fc[1];var h=a.Fc[2],k=a.Fc[3],l=a.Fc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fc[0]=a.Fc[0]+b&4294967295;a.Fc[1]=a.Fc[1]+c&4294967295;a.Fc[2]=a.Fc[2]+h&4294967295;a.Fc[3]=a.Fc[3]+k&4294967295;a.Fc[4]=a.Fc[4]+l&4294967295};
_.oh.prototype.update=function(a,b){if(null!=a){_.Ka(b)||(b=a.length);for(var c=b-this.Aj,d=0,e=this.iy,f=this.En;d<b;){if(0==f)for(;d<=c;)ph(this,a,d),d+=this.Aj;if(_.r(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Aj){ph(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Aj){ph(this,e);f=0;break}}this.En=f;this.Tw+=b}};
_.oh.prototype.digest=function(){var a=[],b=8*this.Tw;56>this.En?this.update(this.Uv,56-this.En):this.update(this.Uv,this.Aj-(this.En-56));for(var c=this.Aj-1;56<=c;c--)this.iy[c]=b&255,b/=256;ph(this,this.iy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fc[c]>>d&255,++b;return a};

_.qh=function(){this.FD=new _.oh};_.g=_.qh.prototype;_.g.reset=function(){this.FD.reset()};_.g.lN=function(a){this.FD.update(a)};_.g.bH=function(){return this.FD.digest()};_.g.hE=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.lN(b)};_.g.Ng=function(){for(var a=this.bH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Rj,Qj,Xj,Yj,Sj,Vj,Tj,Zj,Uj;_.Wj=function(){if(Qj){var a=new _.Vd.Uint32Array(1);Rj.getRandomValues(a);a=Number("0."+a[0])}else a=Sj,a+=(0,window.parseInt)(Tj.substr(0,20),16),Tj=Uj(Tj),a/=Vj+Math.pow(16,20);return a};Rj=_.Vd.crypto;Qj=!1;Xj=0;Yj=0;Sj=1;Vj=0;Tj="";Zj=function(a){a=a||_.Vd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Sj=Sj*b%Vj;0<Xj&&++Yj==Xj&&_.ie(_.Vd,"mousemove",Zj,"remove","de")};Uj=function(a){var b=new _.qh;b.hE(a);return b.Ng()};
Qj=!!Rj&&"function"==typeof Rj.getRandomValues;Qj||(Vj=1E6*(window.screen.width*window.screen.width+window.screen.height),Tj=Uj(_.Wd.cookie+"|"+_.Wd.location+"|"+(new Date).getTime()+"|"+Math.random()),Xj=_.C("random/maxObserveMousemove")||0,0!=Xj&&_.je(_.Vd,"mousemove",Zj));

var bk,fk,gk,hk,ik,jk,kk,lk,mk,nk,ok,pk,qk,uk,wk,xk,yk,zk,Ak,Bk;_.ak=function(a,b){b=b instanceof _.ad?b:_.gd(b);a.href=_.bd(b)};_.ck=function(a){return!!a&&"object"===typeof a&&_.Zd.test(a.push)};_.dk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.ek=function(a,b){if(!a)throw Error(b||"");};fk=/&/g;gk=/</g;hk=/>/g;ik=/"/g;jk=/'/g;kk=function(a){return String(a).replace(fk,"&amp;").replace(gk,"&lt;").replace(hk,"&gt;").replace(ik,"&quot;").replace(jk,"&#39;")};lk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
mk=/%([a-f]|[0-9a-fA-F][a-f])/g;nk=/^(https?|ftp|file|chrome-extension):$/i;
ok=function(a){a=String(a);a=a.replace(lk,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ge,function(a){return a.replace(/%/g,"%25")}).replace(mk,function(a){return a.toUpperCase()});a=a.match(_.fe)||[];var b=_.ae(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(nk);b.np=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.uh=a[7]?[d(a[7])]:[];return b};pk=function(a){return a.np+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.uh.length?"#"+a.uh.join("&"):"")};qk=function(a,b){var c=[];if(a)for(var d in a)if(_.be(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.rk=function(a,b,c,d){a=ok(a);a.query.push.apply(a.query,qk(b,d));a.uh.push.apply(a.uh,qk(c,d));return pk(a)};
_.sk=function(a,b){var c=ok(b);b=c.np;c.query.length&&(b+="?"+c.query.join(""));c.uh.length&&(b+="#"+c.uh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.he,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=ok(b);b=c.np;c.query.length&&(b+="?"+c.query.join(""));c.uh.length&&(b+="#"+c.uh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=ok(b+d);b=c.np;c.query.length&&
(b+="?"+c.query.join(""));c.uh.length&&(b+="#"+c.uh.join(""));return b};_.tk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;uk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.vk=function(a,b){var c=_.$d(_.ke,"watt",_.ae());_.$d(c,a,b)};wk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
xk=function(a){var b=_.C("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(wk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};yk=function(){var a=_.ke.onl;if(!a){a=_.ae();_.ke.onl=a;var b=_.ae();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};zk=function(a,b){b=b.onload;return"function"===typeof b?(yk().a(a,b),b):null}; Ak=function(a){_.ek(/^\w+$/.test(a),"Unsupported id - "+a);yk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Bk=function(a){yk().r(a)};
var Dk,Fk,Jk;_.Ck={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Dk={allowtransparency:!0,onload:!0};Fk=0;_.Gk=function(a,b){var c=0;do var d=b.id||["I",Fk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.ek(5>c,"Error creating iframe id");return d};_.Hk=function(a,b){return a?b+"/"+a:""};
_.Ik=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ce(d.queryParams||{},e);_.ce(d.fragmentParams||{},f);var h=d.pfname;var k=_.ae();_.C("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ee(a.location.href,"parent");h=h||"";!h&&c&&(h=_.ee(a.location.href,"_gfid","")||_.ee(a.location.href,"id",""),h=_.Hk(h,_.ee(a.location.href,"pfname","")));h||(c=_.hf(_.ee(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Hk(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.jf(k),k=h);h=_.ee(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Wj())),k.rpctoken=h);d.rpctoken=h;_.ce(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ae();(h=_.ee(k,"_bsh",_.ke.bsh))&&(a._bsh=h);(k=_.ke.dpo?_.ke.h:_.ee(k,"jsh",_.ke.h))&&(a.jsh=k);d.hintInFragment?_.ce(a,f):_.ce(a,e);return _.rk(b,e,f,d.paramsSerializer)};
Jk=function(a){_.ek(!a||_.tk.test(a),"Illegal url for new iframe - "+a)};
_.Kk=function(a,b,c,d,e){Jk(c.src);var f,h=zk(d,c),k=h?Ak(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+kk(String(c.frameborder))+'" scrolling="'+kk(String(c.scrolling))+'" '+k+' name="'+kk(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},Bk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ce(a,f.style):Dk[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||uk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Lk,Ok;Lk=/^:[\w]+$/;_.Mk=/:([a-zA-Z_]+):/g;_.Nk=function(){var a=_.kh()||"0",b=xk();var c=_.kh(void 0)||a;var d=xk(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.C("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.C("iframes/:socialhost:"),h=_.C("iframes/:im_socialhost:");return bk={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Ok=function(a,b){return _.Nk()[b]||""};_.Pk=function(a){return _.sk(_.Wd,a.replace(_.Mk,Ok))};_.Qk=function(a){var b=a;Lk.test(a)&&(b=_.C("iframes/"+b.substring(1)+"/url"),_.ek(!!b,"Unknown iframe url config for - "+a));return _.Pk(b)};
_.Rk=function(a,b,c){var d=c||{};c=d.attributes||{};_.ek(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Qk(a);c=b.ownerDocument||_.Wd;var e=_.Gk(c,d);a=_.Ik(c,a,e,d);var f=_.ae();_.ce(_.Ck,f);_.ce(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=ok(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Kk(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.Kk(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=pk(h);_.ek(_.tk.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type= "hidden",f.name=d[e][0],f.value=d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Kk(c,b,f,e,d);return b};

_.u("gapi.iframes.create",_.Rk);
_.u("gadgets.json.stringify",_.jf);_.u("gadgets.json.parse",_.hf);
_.Wf=window.gapi&&window.gapi.util||{};
_.Yf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Wf.Qa=function(a){return _.Yf(a)};
var ye;ye=window.console;_.ze=function(a){ye&&ye.log&&ye.log(a)};_.Ae=function(a){ye&&(ye.error?ye.error(a):ye.log&&ye.log(a))};_.Be=function(){};
_.G=_.G||{};
_.G=_.G||{};
(function(){var a=null;_.G.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.G.Hc()})();
_.u("gadgets.util.getUrlParameters",_.G.Hc);
_.ee(_.Vd.location.href,"rpctoken")&&_.je(_.Wd,"unload",function(){});
var fi=function(){this.zs={iL:Zh?"../"+Zh:null,dS:$h,sI:ai,Pca:bi,Au:ci,wda:di};this.Ie=_.Vd;this.WK=this.$R;this.MS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.zs.iL){this.Ie=this.zs.sI(this.Ie,this.zs.iL);var a=this.Ie.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.WK=this.Ie.doPostMsg}this.GD={};this.eE={};a=(0,_.A)(this.AA,
this);_.je(this.Ie,"message",a);_.$d(_.ke,"RPMQ",[]).push(a);this.Ie!=this.Ie.parent&&ei(this,this.Ie.parent,'{"h":"'+(0,window.escape)(this.Ie.name)+'"}',"*")},gi=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=(0,window.unescape)(a.substring(6,a.length-2)));return b},hi=function(a){if(!/^\s*{/.test(a))return!1;a=_.hf(a);return null!==a&&"object"===typeof a&&!!a.g};
fi.prototype.AA=function(a){var b=String(a.data);(0,_.Be)("gapi.rpc.receive("+bi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=hi(b);if(!c&&!d){if(!d&&(c=gi(b))){if(this.GD[c])this.GD[c]();else this.eE[c]=1;return}var e=a.origin,f=this.zs.dS;this.MS?_.Vd.setTimeout(function(){f(b,e)},0):f(b,e)}};fi.prototype.Ec=function(a,b){".."===a||this.eE[a]?(b(),delete this.eE[a]):this.GD[a]=b};
var ei=function(a,b,c,d){var e=hi(c)?"":"!_";(0,_.Be)("gapi.rpc.send("+bi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.WK(b,e+c,d)};fi.prototype.$R=function(a,b,c){a.postMessage(b,c)};fi.prototype.send=function(a,b,c){(a=this.zs.sI(this.Ie,a))&&!a.closed&&ei(this,a,b,c)};
var ii,ji,ki,li,mi,ni,oi,pi,Zh,bi,qi,ri,si,ti,ai,ci,ui,vi,Ei,Fi,Hi,di,Li,Ki,wi,xi,Mi,$h,Ni,Oi;ii=0;ji=[];ki={};li={};mi=_.G.Hc;ni=mi();oi=ni.rpctoken;pi=ni.parent||_.Wd.referrer;Zh=ni.rly;bi=Zh||(_.Vd!==_.Vd.top||_.Vd.opener)&&_.Vd.name||"..";qi=null;ri={};si=function(){};ti={send:si,Ec:si};
ai=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Vd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};ci=function(a){return(a=ki[a])&&a.Hk};
ui=function(a){if(a.f in{})return!1;var b=a.t,c=ki[a.r];a=a.origin;return c&&(c.Hk===b||!c.Hk&&!b)&&(a===c.origin||"*"===c.origin)};vi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.yi=function(a,b,c){a=wi(a);li[a.name]={Qg:b,Zq:a.Zq,Go:c||ui};xi()};_.Di=function(a){delete li[wi(a).name]};Ei={};Fi=function(a,b){(a=Ei["_"+a])&&a[1](this)&&a[0].call(this,b)};
Hi=function(a){var b=a.c;if(!b)return si;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Gi.apply(null,a)}};di=function(a){qi=a};Li=function(a){ri[a]||(ri[a]=_.Vd.setTimeout(function(){ri[a]=!1;Ki(a)},0))};Ki=function(a){var b=ki[a];if(b&&b.ready){var c=b.tC;for(b.tC=[];c.length;)ti.send(a,_.jf(c.shift()),b.origin)}};wi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Zq:!0}:{name:a,Zq:!1}};
xi=function(){for(var a=_.C("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=ji[c];++c){var e=d.om;if(!e||0<a&&b-d.timestamp>a)ji.splice(c,1),--c;else{var f=e.s,h=li[f]||li["*"];if(h)if(ji.splice(c,1),--c,e.origin=d.origin,d=Hi(e),e.callback=d,h.Go(e)){if("__cb"!==f&&!!h.Zq!=!!e.g)break;e=h.Qg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Be)("gapi.rpc.rejected("+bi+"): "+f)}}};Mi=function(a,b,c){ji.push({om:a,origin:b,timestamp:(new Date).getTime()/1E3});c||xi()};
$h=function(a,b){a=_.hf(a);Mi(a,b,!1)};Ni=function(a){for(;a.length;)Mi(a.shift(),this.origin,!0);xi()};Oi=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",iB:b}};
_.Pi=function(a,b,c,d){var e=Oi(a);d&&(_.Vd.frames[e.id]=_.Vd.frames[e.id]||d);a=e.id;if(!ki.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Wf.Qa(pi),c=c||oi;else if(!e.iB){var f=_.Wd.getElementById(a);f&&(f=f.src,d=_.Wf.Qa(f),c=c||mi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);ki[a]={Hk:c,tC:[],origin:d,JZ:b,bL:function(){var b=a;ki[b].ready=1;Ki(b)}};ti.Ec(a,ki[a].bL)}return ki[a].bL};
_.Gi=function(a,b,c,d){a=a||"..";_.Pi(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=bi,l=oi,n=ki[a],p=k,q=Oi(a);if(n&&".."!==a){if(q.iB){if(!(l=ki[a].JZ)){l=qi?qi.substring(1).split("/"):[bi];p=l.length-1;for(var t=_.Vd.parent;t!==_.Vd.top;){var w=t.parent;if(!p--){for(var x=null,y=w.frames.length,F=0;F<y;++F)w.frames[F]==t&&(x=F);l.unshift("{"+x+"}")}t=w}l="/"+l.join("/")}p=l}else p=k="..";l=n.Hk}h&&q?(n=ui,q.iB&&(n=vi(q)),Ei["_"+ ++ii]=[h,n],h=ii):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=wi(e);f.s=e.name;f.g=e.Zq;ki[a].tC.push(f);Li(a)};if("function"===typeof _.Vd.postMessage||"object"===typeof _.Vd.postMessage)ti=new fi,_.yi("__cb",Fi,function(){return!0}),_.yi("_processBatch",Ni,function(){return!0}),_.Pi("..");

_.Qi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Ri=function(a,b){a:{for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};_.Si=[];_.Ti=[];_.Ui=!1;_.Vi=function(a){_.Si[_.Si.length]=a;if(_.Ui)for(var b=0;b<_.Ti.length;b++)a((0,_.A)(_.Ti[b].wrap,_.Ti[b]))};

var Wi,Xi,cj;Wi=null;Xi=/^[\w+/_-]+[=]{0,2}$/;_.Yi=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yi);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.v(_.Yi,Error);_.Yi.prototype.name="CustomError";_.Zi=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.$i=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.aj=function(a){return a};
_.bj=function(a,b){a.src=_.Xc(b);if(null===Wi){a:{b=_.m.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&Xi.test(b))break a;b=null}Wi=b||""}(b=Wi)&&a.setAttribute("nonce",b)};cj=function(a,b){this.VR=a;this.xZ=b;this.Hv=0;this.We=null};cj.prototype.get=function(){if(0<this.Hv){this.Hv--;var a=this.We;this.We=a.next;a.next=null}else a=this.VR();return a};cj.prototype.put=function(a){this.xZ(a);100>this.Hv&&(this.Hv++,a.next=this.We,this.We=a)};
var dj,fj,gj,ej;dj=function(a){_.m.setTimeout(function(){throw a;},0)};_.hj=function(a){a=ej(a);!_.bb(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Bb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(fj||(fj=gj()),fj(a)):_.m.setImmediate(a)};
gj=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Bb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Jb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ka(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};ej=_.aj;_.Vi(function(a){ej=a});
var ij=function(){this.ex=this.Jo=null},kj=new cj(function(){return new jj},function(a){a.reset()});ij.prototype.add=function(a,b){var c=kj.get();c.set(a,b);this.ex?this.ex.next=c:this.Jo=c;this.ex=c};ij.prototype.remove=function(){var a=null;this.Jo&&(a=this.Jo,this.Jo=this.Jo.next,this.Jo||(this.ex=null),a.next=null);return a};var jj=function(){this.next=this.scope=this.Qg=null};jj.prototype.set=function(a,b){this.Qg=a;this.scope=b;this.next=null}; jj.prototype.reset=function(){this.next=this.scope=this.Qg=null};
var lj,mj,nj,oj,qj;_.pj=function(a,b){lj||mj();nj||(lj(),nj=!0);oj.add(a,b)};mj=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);lj=function(){a.then(qj)}}else lj=function(){_.hj(qj)}};nj=!1;oj=new ij;qj=function(){for(var a;a=oj.remove();){try{a.Qg.call(a.scope)}catch(b){dj(b)}kj.put(a)}nj=!1};
_.rj=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.sj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var uj,vj,Fj,Dj;_.tj=function(a,b){this.Da=0;this.Ti=void 0;this.Wm=this.Cj=this.hb=null;this.Du=this.sz=!1;if(a!=_.Ya)try{var c=this;a.call(b,function(a){c.$g(2,a)},function(a){c.$g(3,a)})}catch(d){this.$g(3,d)}};uj=function(){this.next=this.context=this.Sn=this.rr=this.Wk=null;this.hp=!1};uj.prototype.reset=function(){this.context=this.Sn=this.rr=this.Wk=null;this.hp=!1};vj=new cj(function(){return new uj},function(a){a.reset()});_.wj=function(a,b,c){var d=vj.get();d.rr=a;d.Sn=b;d.context=c;return d};
_.xj=function(a){if(a instanceof _.tj)return a;var b=new _.tj(_.Ya);b.$g(2,a);return b};_.yj=function(a){return new _.tj(function(b,c){c(a)})};_.Aj=function(a,b,c){zj(a,b,c,null)||_.pj(_.Qi(b,a))};_.Cj=function(){var a,b,c=new _.tj(function(c,e){a=c;b=e});return new Bj(c,a,b)};_.tj.prototype.then=function(a,b,c){return Dj(this,_.bb(a)?a:null,_.bb(b)?b:null,c)};_.rj(_.tj);_.tj.prototype.YD=function(a,b){return Dj(this,null,a,b)};
_.tj.prototype.cancel=function(a){0==this.Da&&_.pj(function(){var b=new Ej(a);Fj(this,b)},this)};Fj=function(a,b){if(0==a.Da)if(a.hb){var c=a.hb;if(c.Cj){for(var d=0,e=null,f=null,h=c.Cj;h&&(h.hp||(d++,h.Wk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Da&&1==d?Fj(c,b):(f?(d=f,d.next==c.Wm&&(c.Wm=d),d.next=d.next.next):Gj(c),Hj(c,e,3,b)))}a.hb=null}else a.$g(3,b)};_.Jj=function(a,b){a.Cj||2!=a.Da&&3!=a.Da||Ij(a);a.Wm?a.Wm.next=b:a.Cj=b;a.Wm=b};
Dj=function(a,b,c,d){var e=_.wj(null,null,null);e.Wk=new _.tj(function(a,h){e.rr=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.Sn=c?function(b){try{var e=c.call(d,b);!_.Ka(e)&&b instanceof Ej?h(b):a(e)}catch(n){h(n)}}:h});e.Wk.hb=a;_.Jj(a,e);return e.Wk};_.tj.prototype.M0=function(a){this.Da=0;this.$g(2,a)};_.tj.prototype.N0=function(a){this.Da=0;this.$g(3,a)};
_.tj.prototype.$g=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,zj(b,this.M0,this.N0,this)||(this.Ti=b,this.Da=a,this.hb=null,Ij(this),3!=a||b instanceof Ej||Kj(this,b)))};
var zj=function(a,b,c,d){if(a instanceof _.tj)return _.Jj(a,_.wj(b||_.Ya,c||null,d)),!0;if(_.sj(a))return a.then(b,c,d),!0;if(_.ab(a))try{var e=a.then;if(_.bb(e))return Lj(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Lj=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Ij=function(a){a.sz||(a.sz=!0,_.pj(a.vS,a))},Gj=function(a){var b=null;a.Cj&&(b=a.Cj,a.Cj=b.next,b.next=null);a.Cj||(a.Wm=null);return b};
_.tj.prototype.vS=function(){for(var a;a=Gj(this);)Hj(this,a,this.Da,this.Ti);this.sz=!1};var Hj=function(a,b,c,d){if(3==c&&b.Sn&&!b.hp)for(;a&&a.Du;a=a.hb)a.Du=!1;if(b.Wk)b.Wk.hb=null,Mj(b,c,d);else try{b.hp?b.rr.call(b.context):Mj(b,c,d)}catch(e){Nj.call(null,e)}vj.put(b)},Mj=function(a,b,c){2==b?a.rr.call(a.context,c):a.Sn&&a.Sn.call(a.context,c)},Kj=function(a,b){a.Du=!0;_.pj(function(){a.Du&&Nj.call(null,b)})},Nj=dj,Ej=function(a){_.Yi.call(this,a)};_.v(Ej,_.Yi);Ej.prototype.name="cancel"; var Bj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Oj=function(a){return new _.tj(a)};
_.Pj=_.Pj||{};_.Pj.GU=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Pj=_.Pj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Pj.Zc=function(){var b=_.Pj.GU().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Sk=function(a){this.R=a};_.g=_.Sk.prototype;_.g.value=function(){return this.R};_.g.bj=function(a){this.R.width=a;return this};_.g.Ed=function(){return this.R.width};_.g.Zi=function(a){this.R.height=a;return this};_.g.Zc=function(){return this.R.height};_.g.ld=function(a){this.R.style=a;return this};_.g.Gl=_.ca(5);
var Tk=function(a){this.R=a};Tk.prototype.uo=function(a){this.R.anchor=a;return this};Tk.prototype.Af=function(){return this.R.anchor};Tk.prototype.bD=function(a){this.R.anchorPosition=a;return this};_.Uk=function(a){a.R.show=!0;return a};Tk.prototype.Zi=function(a){this.R.height=a;return this};Tk.prototype.Zc=function(){return this.R.height};Tk.prototype.bj=function(a){this.R.width=a;return this};Tk.prototype.Ed=function(){return this.R.width};
_.Vk=function(a){this.R=a||{}};_.Vk.prototype.value=function(){return this.R};_.Vk.prototype.setUrl=function(a){this.R.url=a;return this};_.Vk.prototype.getUrl=function(){return this.R.url};_.Wk=function(a,b){a.R.where=b;return a};_.g=_.Vk.prototype;_.g.ld=function(a){this.R.style=a;return this};_.g.Gl=_.ca(4);_.g.De=function(a){this.R.id=a;return this};_.g.ka=function(){return this.R.id};_.g.Bk=_.ca(6);_.Xk=function(a,b){a.R.queryParams=b;return a};_.Yk=function(a,b){a.R.relayOpen=b;return a};
_.Zk=function(a,b){a.R.messageHandlers=b;return a};_.$k=function(a,b){a.R.messageHandlersFilter=b;return a};_.Vk.prototype.vo=_.ca(7);_.Vk.prototype.getContext=function(){return this.R.context};_.Vk.prototype.Pc=function(){return this.R.openerIframe};_.al=function(a){return new Tk(a.R)};_.Vk.prototype.wl=function(){this.R.attributes=this.R.attributes||{};return new _.Sk(this.R.attributes)};_.bl=function(a){a.R.connectWithQueryParams=!0;return a};

var cl,gl,hl,il,ol,nl;_.Sk.prototype.Gl=_.oc(5,function(){return this.R.style});_.Vk.prototype.Gl=_.oc(4,function(){return this.R.style});cl=function(a,b){a.R.onload=b};_.dl=function(a){a.R.closeClickDetection=!0};_.el=function(a){return a.R.rpctoken};_.fl=function(a){a.R.waitForOnload=!0;return a};gl=function(a){return(a=a.R.timeout)?a:null};_.kl=function(a,b,c){if(a){_.ek(_.ck(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.ll=function(a,b,c){if(a)if(_.ck(a))_.kl(a,b,c);else{_.ek("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.be(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.ml=function(a){return new _.tj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.Aj(l,_.Qi(f,k),h);else b(e)})}; ol=function(a){this.resolve=this.reject=null;this.promise=_.Oj((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=nl(this.promise,a))};nl=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.pl=function(a){this.R=a||{}};_.v(_.pl,_.Vk);_.ql=function(a,b){a.R.frameName=b;return a};_.pl.prototype.Bd=function(){return this.R.frameName};_.rl=function(a,b){a.R.rpcAddr=b;return a};_.pl.prototype.El=function(){return this.R.rpcAddr};_.sl=function(a,b){a.R.retAddr=b;return a};_.tl=function(a){return a.R.retAddr};_.pl.prototype.Th=function(a){this.R.origin=a;return this};_.pl.prototype.Qa=function(){return this.R.origin};_.pl.prototype.$i=function(a){this.R.setRpcReady=a;return this};_.ul=function(a){return a.R.setRpcReady}; _.pl.prototype.xo=function(a){this.R.context=a};var vl=function(a,b){a.R._rpcReadyFn=b};_.pl.prototype.Ga=function(){return this.R.iframeEl};
var wl,Al,zl;wl=/^[\w\.\-]*$/;_.xl=function(a){return a.Rc===a.getContext().Rc};_.K=function(){return!0};_.yl=function(a){for(var b=_.ae(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Rc]}};Al=function(a,b,c){return function(d){if(!b.Gb){_.ek(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=zl(a,d,b);!c&&0<d.length&&_.ml(d).then(e)}}};zl=function(a,b,c){a=hl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.xj(a[e].call(c,b,c)));return d};
_.Bl=function(a,b,c){_.ek("_default"!=a,"Cannot update default api");il[a]={map:b,filter:c}};_.Cl=function(a,b,c){_.ek("_default"!=a,"Cannot update default api");_.$d(il,a,{map:{},filter:_.xl}).map[b]=c};_.Dl=function(a,b){_.$d(il,"_default",{map:{},filter:_.K}).map[a]=b;_.ll(_.jl.Le,function(c){c.register(a,b,_.K)})};_.El=function(){return _.jl};
_.Gl=function(a){a=a||{};this.Gb=!1;this.QK=_.ae();this.Le=_.ae();this.Ie=a._window||_.Vd;this.Tc=this.Ie.location.href;this.RK=(this.fC=Fl(this.Tc,"parent"))?Fl(this.Tc,"pfname"):"";this.Aa=this.fC?Fl(this.Tc,"_gfid")||Fl(this.Tc,"id"):"";this.zf=_.Hk(this.Aa,this.RK);this.Rc=_.Wf.Qa(this.Tc);if(this.Aa){var b=new _.pl;_.rl(b,a._parentRpcAddr||"..");_.sl(b,a._parentRetAddr||this.Aa);b.Th(_.Wf.Qa(this.fC||this.Tc));_.ql(b,this.RK);this.hb=this.yj(b.value())}else this.hb=null};_.g=_.Gl.prototype;
_.g.Hn=_.ca(9);_.g.Ca=function(){if(!this.Gb){for(var a=0;a<this.Le.length;a++)this.Le[a].Ca();this.Gb=!0}};_.g.Bd=function(){return this.zf};_.g.ub=function(){return this.Ie};_.g.mb=function(){return this.Ie.document};_.g.Cw=_.ca(10);_.g.Vz=function(a){return this.QK[a]};
_.g.yj=function(a){_.ek(!this.Gb,"Cannot attach iframe in disposed context");a=new _.pl(a);a.El()||_.rl(a,a.ka());_.tl(a)||_.sl(a,"..");a.Qa()||a.Th(_.Wf.Qa(a.getUrl()));a.Bd()||_.ql(a,_.Hk(a.ka(),this.zf));var b=a.Bd();if(this.Le[b])return this.Le[b];var c=a.El(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.tl(a),f=_.el(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ee(f,"rpctoken"));vl(a,_.Pi(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Hl(this,c,b,a),k=a.R.messageHandlersFilter;_.ll(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.ul(a)&&h.$i();_.Il(h,"_g_rpcReady");return h};_.g.MC=function(a){_.ql(a,null);var b=a.ka();!b||wl.test(b)&&!this.ub().document.getElementById(b)||(_.ze("Ignoring requested iframe ID - "+b),a.De(null))};var Fl=function(a,b){var c=_.ee(a,b);c||(c=_.hf(_.ee(a,"jcp",""))[b]);return c||""};
_.Gl.prototype.Oh=function(a){_.ek(!this.Gb,"Cannot open iframe in disposed context");var b=new _.pl(a);Jl(this,b);var c=b.Bd();if(c&&this.Le[c])return this.Le[c];this.MC(b);c=b.getUrl();_.ek(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Xk(b,d);d=this.MI&&this.MI(c,b);d||(d=b.R.where,_.ek(!!d,"No location for new iframe"),c=_.Rk(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.rl(b,d).De(d);b.Th(_.Wf.Qa(b.R.eurl||""));this.WJ&&this.WJ(b,b.Ga());c=this.yj(a);c.vD&&c.vD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.jp("_open");return c};
var Kl=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.ek(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.ek(e&&_.Wf.Qa(e)===a.Rc&&_.Wf.Qa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.fl(b);b.R.canvasUrl=null;return function(a){var b=a.ub(),d=b.location.hash;d=_.Qk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ml=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.Hl?(e=d,_.Yk(b,0)):
0<Number(d)&&_.Yk(b,Number(d)-1);if(e){_.ek(!!e.IK,"Relaying iframe open is disabled");if(d=b.Gl())if(d=_.Ll[d])b.xo(a),d(b.value()),b.xo(null);b.R.openerIframe=null;c.resolve(e.IK(b));return!0}}return!1},Ql=function(a,b,c){var d=b.Gl();if(d)if(_.ek(!!_.Nl,"Defer style is disabled, when requesting style "+d),_.Ol[d])Jl(a,b);else return Pl(d,function(){_.ek(!!_.Ol[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Gl.prototype.open=function(a,b){_.ek(!this.Gb,"Cannot open iframe in disposed context");var c=new _.pl(a);b=Kl(this,c,b);var d=new ol(b);(b=c.getUrl())&&c.setUrl(_.Qk(b));if(Ml(this,c,d)||Ql(this,c,d)||Ml(this,c,d))return d.promise;if(null!=gl(c)){var e=(0,window.setTimeout)(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+gl(c)+"milliseconds"})},gl(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&cl(c.wl(),function(){d.resolve(h)});
var h=this.Oh(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.Gl.prototype.cI=_.ca(11);_.Hl=function(a,b,c,d){this.Gb=!1;this.Qd=a;this.Ui=b;this.zf=c;this.ya=d;this.jo=_.tl(this.ya);this.Rc=this.ya.Qa();this.yW=this.ya.Ga();this.JM=this.ya.R.where;this.Yn=[];this.jp("_default");a=this.ya.R.apis||[];for(b=0;b<a.length;b++)this.jp(a[b]);this.Qd.Le[c]=this};_.g=_.Hl.prototype;_.g.Hn=_.ca(8);
_.g.Ca=function(){if(!this.Gb){for(var a=0;a<this.Yn.length;a++)this.unregister(this.Yn[a]);delete _.jl.Le[this.Bd()];this.Gb=!0}};_.g.getContext=function(){return this.Qd};_.g.El=function(){return this.Ui};_.g.Bd=function(){return this.zf};_.g.Ga=function(){return this.yW};_.g.$a=function(){return this.JM};_.g.jf=function(a){this.JM=a};_.g.$i=function(){(0,this.ya.R._rpcReadyFn)()};_.g.iM=function(a,b){this.ya.value()[a]=b};_.g.eA=function(a){return this.ya.value()[a]};_.g.Pb=function(){return this.ya.value()};
_.g.ka=function(){return this.ya.ka()};_.g.Qa=function(){return this.Rc};_.g.register=function(a,b,c){_.ek(!this.Gb,"Cannot register handler on disposed iframe "+a);_.ek((c||_.xl)(this),"Rejecting untrusted message "+a);c=this.zf+":"+this.Qd.zf+":"+a;1==_.$d(hl,c,[]).push(b)&&(this.Yn.push(a),_.yi(c,Al(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.zf+":"+this.Qd.zf+":"+a,d=hl[c];d&&(b?(b=_.dk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.dk.call(this.Yn,a),0<=b&&this.Yn.splice(b,1),_.Di(c)))};_.g.pU=function(){return this.Yn};_.g.jp=function(a){this.Ux=this.Ux||[];if(!(0<=_.dk.call(this.Ux,a))){this.Ux.push(a);a=il[a]||{map:{}};for(var b in a.map)_.be(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.ek(!this.Gb,"Cannot send message to disposed iframe - "+a);_.ek((d||_.xl)(this),"Wrong target for message "+a);c=new ol(c);_.Gi(this.Ui,this.Qd.zf+":"+this.zf+":"+a,c.resolve,b);return c.promise};_.Il=function(a,b,c,d){return a.send(b,c,d,_.K)};_.Hl.prototype.IY=function(a){return a};_.Hl.prototype.ping=function(a,b){return _.Il(this,"_g_ping",b,a)};hl=_.ae();il=_.ae();_.jl=new _.Gl;_.Dl("_g_rpcReady",_.Hl.prototype.$i);_.Dl("_g_discover",_.Hl.prototype.pU); _.Dl("_g_ping",_.Hl.prototype.IY);
var Pl,Jl;_.Ol=_.ae();_.Ll=_.ae();_.Nl=function(a){return _.Ol[a]};Pl=function(a,b){_.de.load("gapi.iframes.style."+a,b)};Jl=function(a,b){var c=b.Gl();if(c){b.ld(null);var d=_.Ol[c];_.ek(d,"No such style: "+c);b.xo(a);d(b.value());b.xo(null)}};var Rl,Sl;Rl={height:!0,width:!0};Sl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Tl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Hl.prototype.ub=function(){if(!_.xl(this))return null;var a=this.ya.R._popupWindow;if(a)return a;var b=this.Ui.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Ul=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.Df,b.params));return _.xj(d).then(function(d){return d&&c?(b.PK&&b.PK.call(a,b.params),d=b.sender?b.sender(b.params):_.Il(c,b.message,b.params),b.e1?d.then(function(){return!0}):!0):!1})};
_.Gl.prototype.uy=function(a,b,c){a=Ul(this,{sender:function(a){var b=_.jl.hb;_.ll(_.jl.Le,function(c){c!==b&&_.Il(c,"_g_wasClosed",a)});return _.Il(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Df:c,filter:this.Vz("onCloseSelfFilter")});b=new ol(b);b.resolve(a);return b.promise};_.Gl.prototype.JC=function(a,b,c){a=a||{};b=new ol(b);b.resolve(Ul(this,{message:"_g_restyleMe",params:a,Df:c,filter:this.Vz("onRestyleSelfFilter"),e1:!0,PK:this.kN}));return b.promise};
_.Gl.prototype.kN=function(a){"auto"===a.height&&(a.height=_.Pj.Zc())};_.Vl=function(a){var b={};if(a)for(var c in a)_.be(a,c)&&_.be(Rl,c)&&Sl.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Hl.prototype;_.g.close=function(a,b){return _.Il(this,"_g_close",a,b)};_.g.Jr=function(a,b){return _.Il(this,"_g_restyle",a,b)};_.g.ho=function(a,b){return _.Il(this,"_g_restyleDone",a,b)};_.g.FR=function(a){return this.getContext().uy(a,void 0,this)};
_.g.FZ=function(a){if(a&&"object"===typeof a)return this.getContext().JC(a,void 0,this)};_.g.GZ=function(a){var b=this.ya.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Vl(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.be(a,"height")&&(a.height=_.Tl(a.height)),_.be(a,"width")&&(a.width=_.Tl(a.width)),_.ce(a,b.style))};
_.g.GR=function(a){var b=this.ya.R.onClose;b&&b.call(this,a,this);this.FG&&this.FG()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.R.controller){var c={};c.frameName=this.Bd();_.Il(b,"_g_disposeControl",c)}zl(this.zf+":"+this.Qd.zf+":_g_wasClosed",a,this)};_.Gl.prototype.SL=_.ca(12);_.Gl.prototype.lM=_.ca(13);_.Hl.prototype.hL=_.ca(14);_.Hl.prototype.sk=function(a,b){this.register("_g_wasClosed",a,b)};
_.Hl.prototype.h1=function(){delete this.getContext().Le[this.Bd()];this.getContext().ub().setTimeout((0,_.A)(function(){this.Ca()},this),0)};_.Dl("_g_close",_.Hl.prototype.FR);_.Dl("_g_closeMe",_.Hl.prototype.GR);_.Dl("_g_restyle",_.Hl.prototype.FZ);_.Dl("_g_restyleMe",_.Hl.prototype.GZ);_.Dl("_g_wasClosed",_.Hl.prototype.h1);

_.Hl.prototype.hL=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Gl.prototype;_.g.lM=_.oc(13,function(a){this.Cw("onRestyleSelfFilter",a)});_.g.SL=_.oc(12,function(a){this.Cw("onCloseSelfFilter",a)});_.g.cI=_.oc(11,function(){return this.hb});_.g.Cw=_.oc(10,function(a,b){this.QK[a]=b});_.g.Hn=_.oc(9,function(){return this.Gb});_.Hl.prototype.Hn=_.oc(8,function(){return this.Gb});_.u("gapi.iframes.registerStyle",function(a,b){_.Ol[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Ll[a]=b});_.u("gapi.iframes.getStyle",_.Nl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Ll[a]});_.u("gapi.iframes.registerIframesApi",_.Bl);_.u("gapi.iframes.registerIframesApiHandler",_.Cl);_.u("gapi.iframes.getContext",_.El);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K);_.u("gapi.iframes.makeWhiteListIframesFilter",_.yl);_.u("gapi.iframes.Context",_.Gl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Gl.prototype.Hn);_.u("gapi.iframes.Context.prototype.getWindow",_.Gl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.Gl.prototype.Bd);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Gl.prototype.Vz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Gl.prototype.Cw);_.u("gapi.iframes.Context.prototype.open",_.Gl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Gl.prototype.Oh);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Gl.prototype.cI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Gl.prototype.uy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Gl.prototype.JC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Gl.prototype.SL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Gl.prototype.lM);_.u("gapi.iframes.Iframe",_.Hl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Hl.prototype.Hn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Hl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Hl.prototype.Bd);_.u("gapi.iframes.Iframe.prototype.getId",_.Hl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Hl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Hl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Hl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Hl.prototype.jp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Hl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Hl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Hl.prototype.jf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Hl.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Hl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Hl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Hl.prototype.Jr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Hl.prototype.ho);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Hl.prototype.hL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Hl.prototype.sk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Hl.prototype.eA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Hl.prototype.iM);_.u("gapi.iframes.Iframe.prototype.ping",_.Hl.prototype.ping);

});
// Google Inc.
